spring.main.banner-mode=console

spring.resources.static-locations=classpath:/classes, file:/classes

#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/car
#spring.datasource.username = postgres
#spring.datasource.password = password
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/deidl3m52sj8sf
spring.datasource.username = qpjmsfaxzgecdo
spring.datasource.password = 55523066708751c04bc361a72868960c3b3d90b01674cebbcc591fe7e0ba445f
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath:db/master.xml
logging.level.liquibase=INFO

