spring.main.banner-mode=console

server.port=8090

spring.resources.static-locations=classpath:/classes, file:/classes

spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath:db/master.xml
logging.level.liquibase=INFO

